<!DOCTYPE html>
<html> 
<head> 
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" /> 
  <title>Custom Google Map</title> 
  <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
  <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.10.1.min.js"></script>
  <script src="js/infobox.js"></script>
  <style>

    /* overall map styles */

    #map {
        width:  100%;
        height: 400px;
    }

    /* infobox content styles */

    #map hr {
        border: none;
        background-color: #ccc;
        color: #ccc;
        height: 1px;
    }

    /* styles for infobox top bar */

    h3:before,
    h3.power:before,
    h3.transport:before {
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        margin: -20px 0 5px -6px;
        width: 254px;
        height:18px;
        display: block;
        padding: 4px 5px 0 21px;
        color: #fff;
        font-size: 9px;
        font-weight: 300;
        letter-spacing: 1px;
        text-transform: uppercase;
        background-repeat: no-repeat;
        background-size: 10px;
        background-position: 7px 5px;
        content:'';
        background-color: #939598;

    } 

    /* top bar categorical label */

    h3.power:before {
        content:'Power';
        background-color: #DA7E49;
        background-image: url('img/power.png');
    }

    h3.transport:before {
        content:'Transportation';
        background-color: #498595;
        background-image: url('img/transport.png');
    }

    /* infobox fade in and up animation */

    .infoBox {
        -webkit-animation: fadeIn 500ms; 
        animation: fadeIn 500ms;
    }

    @-webkit-keyframes fadeIn {
        from {
            opacity: 0;
            margin-top: 20px;
        }
        to {
            opacity: 0.9;
            margin-top: 0;
        }
    }

    @keyframes fadeIn {
        from {
            opacity: 0;
            margin-top: 20px;
        }
        to {
            opacity: 0.9;
            margin-top: 0;
        }
    }

  </style>
</head> 
<body>
  <div id="map"></div>

  <script type="text/javascript">

    // map styles
    // created with:
    // http://gmaps-samples-v3.googlecode.com/svn/trunk/styledmaps/wizard/index.html

    var styles = [{
        stylers: [              
            //{hue: "#007e40" },
            { saturation: -7 },
            { lightness: 35 }
        ]
    }, {
        featureType: "road",
        elementType: "geometry",
        stylers: [
            { lightness: 100 },
            { visinfoboxility: "simplified" }
        ]
    }, {
        featureType: "road",
        elementType: "labels",
        stylers: [
            { visinfoboxility: "on" }
        ]
    }];

    var map = new google.maps.Map(document.getElementById('map'), {
      // set map center and zoom
      center: new google.maps.LatLng(9.077751,8.6774567),
      zoom: 6,
      // toggle default map UI
      disableDefaultUI: true,
      mapTypeId: google.maps.MapTypeId.ROADMAP
    });

    map.set('styles', styles);

    // infobox logic
    function initMarkers(map, markerData) {
        var newMarkers = [],
            marker;
            
        for(var i=0; i<markerData.length; i++) {
            marker = new google.maps.Marker({
                map: map,
                draggable: false,
                position: markerData[i].latLng,
                // not sure what this does, but great name
                visinfoboxle: true,
                icon: 'img/marker.png'
            }),
            boxText = document.createElement("div"),
            // these are the options for all infoboxes
            infoboxOptions = {
                content: boxText,
                // auto pan to opened infobox
                disableAutoPan: false,
                maxWidth: 0,
                // offest of textbox to marker
                pixelOffset: new google.maps.Size(-140, 0),
                zIndex: null,
                boxStyle: {
                    // can add arrow to box here if desired via transparent img
                    background: "",
                    opacity: 0.9,
                    width: "280px"
                },
                closeBoxMargin: "12px 4px 2px 4px",
                closeBoxURL: "img/close.png",
                // sets how close to the edge of the map the infobox can be after openning
                infoBoxClearance: new google.maps.Size(20, 20),
                visible: true,
                pane: "floatPane",
                enableEventPropagation: false
            };
            
            newMarkers.push(marker);


            

            // define the text and style for all infoboxes
            boxText.style.cssText = "border: 1px solid #dedede; margin-top: 8px; background:#fff; color:#222; font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial; font-size:12px; padding: 5px; border-radius:4px; -webkit-border-radius:4px; -moz-border-radius:4px;";
            
            //setting up infobox categorical styling
            if (markerData[i].type === 'Power'){
                boxText.innerHTML = '<h3 class="power">' + markerData[i].title + '</h3><hr><p>' + markerData[i].description + '</p>';
            }else if(markerData[i].type === 'Transportation'){
                boxText.innerHTML = '<h3 class="transport">' + markerData[i].title + '</h3><hr><p>' + markerData[i].description + '</p>';
            }else{
                boxText.innerHTML = '<h3>' + markerData[i].title + '</h3><hr><p>' + markerData[i].description + '</p>';
            }

            // define the infobox
            newMarkers[i].infobox = new InfoBox(infoboxOptions);


            // open first when page is loaded
            //newMarkers[0].infobox.open(map, this);
            //map.panTo(markerData[i].latLng);

            // open box on click and close all others
            google.maps.event.addListener(marker, 'click', (function(marker, i) {
                return function() {
                    for (var j=0;j<newMarkers.length;j++) {
                        newMarkers[j].infobox.close(map, this);
                    }
                    
                    newMarkers[i].infobox.open(map, this);
                    
                    map.panTo(markerData[i].latLng);
                    map.panBy(0, 75);
                }
            })(marker, i));
        }
        
        return newMarkers;

    }

    // these are the markers

    markers = initMarkers(map, [
        { latLng: new google.maps.LatLng(6.134888, 6.766784), title: "Marker 1", type: "Power", description: "Lorem ipsum dolor sit amet, consectetur adipisicing elit." },
        { latLng: new google.maps.LatLng(8.407168, 3.89843), title: "Marker 2", type: "Transportation",  description: "Lorem ipsum dolor sit amet, consectetur adipisicing elit." },
        { latLng: new google.maps.LatLng(9.719886, 11.402092), title: "Marker 3", type: "Power", description: "Lorem ipsum dolor sit amet, consectetur adipisicing elit." },
        { latLng: new google.maps.LatLng(9.568251, 6.974602), title: "Marker Long Title", type: "Transportation", description: "Lorem ipsum dolor sit amet, consectetur adipisicing elit." },
        { latLng: new google.maps.LatLng(7.656553, 8.897209), title: "Marker No Type", type: "", description: "Lorem ipsum dolor sit amet, consectetur adipisicing elit." }
    ]);
  
  </script> 
</body>
</html>